{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Article</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
  </head>
<style media="screen">

body{
  background-image: url(/static/abstract.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

body *{
  font-family: sans-serif;
}

h1, h2{
  font-style: italic;
  font-weight: bold;
  margin: 0;
}

a, a:hover, a:visited{
  text-decoration: none;
  font-size: 24;
  color: #fff;
}

.entire-page{
  max-width: 960px;
  margin: 0 auto;
}

div.entire-page h1{
  text-align: center;
  margin: 50px auto;
  font-size: 1.6cm;
}

div.details img{
align-items: center;
width: 100%
}

header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 0;
  background-color: None;
}

li {
  float: left;
}

li button {
  display: block;
  background: None;
  cursor: pointer;
  border: 0;
  color: #fff;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  font-family: sans-serif;
  font-size: 16px;
}

li a{
  display: block;
  background: None;
  cursor: pointer;
  border: 0;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 16px;
}

.active {
  background-color: #4CAF50;
}

.articles{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.article{
  padding: 10px;
  border: 1px solid #fff;
  position: relative;
  padding-bottom: 40px;
}

.article h4{
    padding: 7px ;
    background: #6699ff;
    text-align: right;
}

.article a{
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
}

.entire-page h2{
    font-size: 50px;
    font-style: italic;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

.details {
  padding: 0;
}

.details img{
  max-width: 100%;
}

.details h2{
  margin: 10px;
  text-align: center;
}

.details h4{
  text-align: right;
}

.details p{
  text-align: center;
}

.all-forms{
  margin-top: 60px;
  border: 1px solid #333333;
  padding: 20px;
}

.all-forms input, .all-forms textarea{
  display: block;
  margin: 5px 0 0 0;
  padding: 5px;
}

.helptext, .helptext ul{
  margin: 10px 20px;
  color: #bbb;
  font-size: 12px;
  display: block;
}

.errorlist, .errorlist ul{
  padding: 10px;
  list-style-type: none;
  border: 1px solid #ff5722;
  color: #ff5722;
  margin: 10px 0;
}


.fa {
padding: 20px;
font-size: 60px;
width: 15px;
border-radius: 50%;
text-decoration: none;
margin: 4px 4px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

</style>

  <body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="entire-page">
      <a href="{% url 'article:arlist' %}"><img src="/static/logo.png" alt="Logo" class="center"></a>
      {% if user.is_authenticated %}
      <nav>
        <ul>
          <li>
            <a href="{% url 'article:arlist' %}">Home</a>
          </li>
          <li>
            <form class="create_article" action="{% url 'article:create' %}" method="post">
              {% csrf_token %}
              <button type="submit" name="Create">Create</button>
            </form>
          </li>
          <li>
            <a href="{% url 'article:contact' %}">Connect</a>
          </li>
          <li>
            <form class="logout_user" action="{% url 'users:usrsignout' %}" method="post">
              {% csrf_token %}
              <button type="sumbit" name="Logout--">Log Out</button>
            </form>
          </li>
        </ul>
      </nav>
      {% else %}
      <nav>
        <ul>
          <li>
            <a href="{% url 'article:arlist' %}">Home</a>
          </li>
          <li>
            <a href="{% url 'article:contact' %}">Connect</a>
          </li>
          <li>
            <form action="{% url 'users:letssignin' %}" method="post">
              {% csrf_token %}
              <button type="sumbit" name="Log-In">Log In</button>
          </li>
        </ul>
      </nav>
      {% endif %}
      {% block content %}
      {% endblock %}
    </div>
      </body>
</html>
